# vijaya-dairy

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/uday/vijayadairy/: VijayaDairyAppliccation.java
src/main/java/com/uday/vijayadairy/configuration/: JWTService.java  JwtFilter.java  MyUserDetailService.java  MyUserDetails.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uday/vijayadairy/controller/: AddressController.java  Admincontroller.java  CartController.java  OrderController.java  PaymentController.java  PaymentTestController.java  Productcontroller.java  Usercontroller.java
src/main/java/com/uday/vijayadairy/dto/: Loginrequest.java  Resetpassword.java
src/main/java/com/uday/vijayadairy/exceptions/: GlobalExceptionHandler.java
src/main/java/com/uday/vijayadairy/model/: Address.java  Cart.java  CartItem.java  Categories.java  Order.java  OrderStatus.java  Product.java  ProductStatus.java  User.java
src/main/java/com/uday/vijayadairy/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/uday/vijayadairy/service/: AddressService.java  Adminservice.java  CartService.java  Emailservice.java  OrderService.java  PaymentMethod.java  PaymentService.java  ProductService.java  Userservice.java
src/main/java/com/uday/vijayadairy/util/: RazorpayUtil.java
src/main/resources/: application.properties
src/main/resources/static/: Api.js  Cart.css  Cart.js  Checkout.html  Payment.css  Payment.js  Utils.js  adminpanel.html  index.html  oldindex.html  script.js
src/main/resources/static/.github/: copilot-instructions.md
src/test/java/com/uday/vijayadairy/: AppTest.java
